#discord app id
app_id = 968715278949183518

#discord username
app_user = vkbotuser

#discord token
client_token = OTY4NzE1Mjc4OTQ5MTgzNTE4.Ymi4aA.UULav4SkypAO93PQYLp9goTxtMU

#openai key
OPENAI_API_KEY = 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

