#discord app id
app_id = 968715278949183518

#discord username
app_user = vkbotuser

#discord token
client_token = temp

#openai key
OPENAI_API_KEY = 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



